.sso-login {
  .inp {
    width: 150px;
  }

  .ml_20 {
    margin-left: 20px;
  }
  .mt_20 {
    margin-top: 10px;
  }

  &-list-width {
    width: 150px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
  }
}

